HOST_URL=127.0.0.1
SALT=^Cuf8U51HFnpbpPxHh7+4)9bkBYcqfFzDMvsXPTm+9&hsJz(5jNY

DISPATCHER_PORT=8084
NODE_PORT=8085
REST_SERVICE_PORT=8086
MAIL_SERVICE_PORT=8087

TG_BOT_NAME=pogreb_test_app_bot
TG_BOT_TOKEN=7940225203:AAGWE4x4_7_oxvK0TYitMeJg95tClLmjv3A
TG_BOT_URI=http://127.0.0.1:8086
TG_BOT_FILE_INFO_URI=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
TG_BOT_FILE_STORAGE_URI=https://api.telegram.org/file/bot{token}/{filePath}
ACTIVATION_URI=http://127.0.0.1:8086/api/user/activation?id={id}

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USERNAME=userok
RABBIT_PASSWORD=p@ssw0rd
RABBIT_AMQP_PORT_MAPPING="5672:5672"
RABBIT_GUI_PORT_MAPPING="15672:15672"
RABBIT_TEXT_MESSAGE_UPDATE_QUEUE=text_message_update
RABBIT_DOC_MESSAGE_UPDATE_QUEUE=doc_message_update
RABBIT_PHOTO_MESSAGE_UPDATE_QUEUE=photo_message_update
RABBIT_ANSWER_MESSAGE_QUEUE=answer_message
RABBIT_REGISTRATION_MAIL_QUEUE=registration_mail

POSTGRES_PORT_MAPPING="5432:5432"
POSTGRES_USERNAME=userok
POSTGRES_PASSWORD=p@ssw0rd
POSTGRES_DATABASE=pogreb
POSTGRES_URL=jdbc:postgresql://postgres:5432/pogreb

MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_PROTOCOL=smtps
MAIL_USERNAME=kmikhails@yandex.ru
MAIL_PASSWORD=puoutaqdkmosrpgs
